# override_completable_future

./: pom.xml
src/main/java/com/completablefuture/: AppVerticle.java  ConfigLoader.java  CreateCmd.java  ServerVerticle.java
src/main/java/com/completablefuture/logging/: MdcAwareCompletableFuture.java  MdcAwareForkJoinPool.java  MdcAwareThreadPool.java  MdcWrapperHelper.java
src/test/java/com/completablefuture/logging/: CustomAppenderImpl.java  MdcAwareCompletableFutureTest.java
